/*
 * *********************************************************************
 * *********************************************************************
 * *********************************************************************
 * File: OneColTmplt/view.js
 * *********************************************************************
 * *********************************************************************
 */
module.exports = (function() {

	//	INLINE: 
	//{
		//	Non-equated dependencies.
		//{
			require("./style.css");		
		//}
		//	Equated dependencies.
		//{
			tmplt = require("./tmplt.html");
		//}
	//}
	
	return tmplt;

})();
